# martini-maven-plugin

./: .gitignore  README.md  pom.xml
src/changes/: changes.xml
src/main/java/guru/qas/martini/plugin/: HelpMojo.java  PluginMain.java  StandaloneMojo.java
src/main/java/sample/plugin/: GreetingMojo.java
