<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
		 	http://maven.apache.org/POM/4.0.0
		 	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.qas</groupId>
	<artifactId>martini-maven-plugin</artifactId>
	<version>2.0</version>
	<packaging>maven-plugin</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Martini Maven Plugin</description>
	<url>https://github.com/qas-guru/martini-maven-plugin.git</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>Penny Rohr Curich</name>
			<email>pcurich@gmail.com</email>
			<organization>Quality Assurance Gurus</organization>
			<organizationUrl>http://www.qas.guru</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/qas-guru/martini-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com:qas-guru/martini-maven-plugin.git</developerConnection>
		<url>https://github.com/qas-guru/martini-maven-plugin/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
					<executions>
						<execution>
							<id>include-announcement-file</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>announcement-generate</goal>
							</goals>
							<configuration>
								<announcementFile>CHANGES.txt</announcementFile>
								<announcementDirectory>${project.build.directory}</announcementDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-compiler-plugin</artifactId>-->
					<!--<version>3.8.0</version>-->
				<!--</plugin>-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
					<executions>
						<execution>
							<id>default-descriptor</id>
							<phase>process-classes</phase>
						</execution>
						<!-- if you want to generate help goal -->
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<failOnError>true</failOnError>
						<additionalOptions>-html5</additionalOptions>
						<!--Excluded for causing havoc with JDK10 Javadoc -->
						<sourceFileExcludes>guru/qas/martini/annotation/MartiniAnnotationCallback.java</sourceFileExcludes>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

			</plugins>
		</build>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-changes-plugin</artifactId>-->
				<!--<version>2.12.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>include-announcement-file</id>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>announcement-generate</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<announcementFile>CHANGES.txt</announcementFile>-->
							<!--<announcementDirectory>${project.build.directory}</announcementDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-plugin-plugin</artifactId>-->
				<!--<version>3.6.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-descriptor</id>-->
						<!--<phase>process-classes</phase>-->
					<!--</execution>-->
					<!--&lt;!&ndash; if you want to generate help goal &ndash;&gt;-->
					<!--<execution>-->
						<!--<id>help-goal</id>-->
						<!--<goals>-->
							<!--<goal>helpmojo</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>guru.qas</groupId>-->
				<!--<artifactId>martini-maven-plugin</artifactId>-->
				<!--<version>2.0</version>-->
				<!--<configuration>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->

	<!--</build>-->

	<dependencies>
		<dependency>
			<groupId>guru.qas</groupId>
			<artifactId>martini-standalone</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
